# NepulaServer

./: .gitignore  NebulaServer.slnx  README.md
NebulaServer/: NebulaServer.csproj  Program.cs  appsettings.json
NebulaServer/Controllers/: DashboardAppController.cs  DashboardController.cs  HealthController.cs  JobsController.cs  NgrokController.cs  PairingController.cs  ServerController.cs  SystemController.cs
NebulaServer/Helpers/: RuntimePaths.cs
NebulaServer/Hubs/: DashboardHub.cs
NebulaServer/Middleware/: LicenseGateMiddleware.cs  PairingAuthenticationMiddleware.cs
NebulaServer/Models/: DownloadJob.cs  HeartbeatResponse.cs  HeartbeatResult.cs  JobRequest.cs  JobState.cs  JobStatusResponse.cs  NgrokStatus.cs
NebulaServer/Models/Common/: ApiResponse.cs
NebulaServer/Models/Configuration/: NgrokOptions.cs
NebulaServer/Models/Dashboard/: CurrentJobInfo.cs  DashboardResponse.cs  NetworkInfo.cs  PerformanceInfo.cs  QueueInfo.cs  QueueStatistics.cs  RuntimeInfo.cs  ServerInfo.cs  StorageInfo.cs
NebulaServer/Models/Devices/: PairedDevice.cs
NebulaServer/Models/Jobs/: DownloadSession.cs  JobSnapshot.cs  PlaylistDownloadResponse.cs  PlaylistItemResult.cs  StreamingManifest.cs  TransferEventRecord.cs  TransferEventType.cs  TransferEventsResponse.cs  TransferSnapshot.cs  TransferState.cs
NebulaServer/Models/Licensing/: ActivateLicenseRequest.cs  ActivateResponse.cs  ClientActivateRequest.cs  ClientHeartbeatRequest.cs  ClientValidateRequest.cs  LicenseInfo.cs  LicenseState.cs  ValidateResponse.cs
NebulaServer/Models/Ngrok/: ConfigureNgrokRequest.cs
NebulaServer/Models/Pairing/: PairingInfo.cs  PairingPayload.cs  PairingQrPayload.cs  PairingRequest.cs  PairingResponse.cs
NebulaServer/Properties/: launchSettings.json
NebulaServer/Properties/PublishProfiles/: FolderProfile.pubxml
NebulaServer/Services/: FileTransferSession.cs  JobQueueManager.cs  PlaylistEventBus.cs  PythonProcessService.cs  StorageService.cs  StreamingTransferService.cs  SystemInfoService.cs
NebulaServer/Services/Core/: RecoveryBoot.cs  RecoveryStateService.cs  SystemBootstrapper.cs
NebulaServer/Services/Dashboard/: DashboardEventService.cs  DashboardService.cs
NebulaServer/Services/Devices/: DeviceRegistryService.cs
NebulaServer/Services/Jobs/: JobStore.cs
NebulaServer/Services/Licensing/: ActivationResult.cs  ILicenseClient.cs  ILicenseManager.cs  ILicenseStorage.cs  IMachineFingerprint.cs  LicenseClient.cs  LicenseCrypto.cs  LicenseManager.cs  LicenseShutdownCoordinator.cs  LicenseStorage.cs  LicenseValidationHostedService.cs  LicensingHostedService.cs  LicensingServiceCollectionExtensions.cs  ValidationResult.cs  WindowsMachineFingerprint.cs
NebulaServer/Services/Ngrok/: INgrokManager.cs  NgrokHostedService.cs  NgrokManager.cs  NgrokWatcher.cs  PublicUrlProvider.cs  ServerState.cs  ServerStateFileService.cs  ServerStateService.cs
NebulaServer/Services/Pairing/: IPairingService.cs  PairingFileService.cs  PairingService.cs
NebulaServer/Services/Security/: RefreshTokenHasher.cs
NebulaServer/Services/Server/: ServerInfoHostedService.cs  ServerStateExtensions.cs
NebulaServer/Settings/: LicensingOptions.cs  LicensingSecurity.cs
